<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT Batch 11 – Code Jam  "Date: July 21, 2024"</title>
    <style>
        body {
            background-color: #f0f4f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .custom-button {
            margin: 10px;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .custom-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SMIT Batch 11 – Code Jam</h1>
        <div class="button-container">
            <button class="custom-button" onclick="(reverses())">Question 1</button>
            <button class="custom-button" onclick="(filterNegativeNumbers())">Question 2</button>
            <button class="custom-button" onclick="(countVowel())">Question 3</button>
            <button class="custom-button" onclick="(isPalindrome())">Question 4</button>
            <button class="custom-button" onclick="(isInRange50to99())">Question 5</button>
            <button class="custom-button" onclick="(minMappedValue())">Question 6</button>
            <button class="custom-button" onclick="(fourCopiesOfLastThree())">Question 7</button>
            <button class="custom-button" onclick="(angleType())">Question 8</button>
            <button class="custom-button" onclick="(smallestRoundNumber())">Question 9</button>
            <button class="custom-button" onclick="(findIndex())">Question 10</button>
    </div>
    <script src="./app.js"></script>
</body>
</html>